# translogic

./: .gitignore  pom.xml
src/main/feature/: 01-Login.feature  02-Criar OS.feature  03-Formação de Trem.feature  04-Movimentação de Trem.feature  05-Parada de Trem.feature  06-Encerramento de Trem.feature  apiTest.feature  dataBaseTest.feature  google.feature  maven.feature
src/main/java/application/: Runner.java
src/main/java/model/api/: APITest.java
src/main/java/model/db/: DataBaseTest.java
src/main/java/model/entities/: EncerramentoDeTrem.java  FormacaoDeTrem.java  FrameManager.java  Google.java  Login.java  Maven.java  MovimentacaoDeTrem.java  OS.java  ParadaDeTrem.java  Tela.java
src/main/java/stepDefinition/: ApiTestSteps.java  CriarOSSteps.java  DataBaseTestSteps.java  EncerramentoDeTremSteps.java  FormacaoDeTremSteps.java  GoogleSteps.java  LoginSteps.java  MavenSteps.java  MovimentacaoDeTremSteps.java  ParadaDeTremSteps.java  TelaSteps.java
src/main/java/stepDefinition/hook/: Hook.java
src/main/java/utils/baseTest/: BaseTest.java
src/main/java/utils/browserManager/: ChromeDriverManager.java
src/main/java/utils/db/: DB.java  DbException.java
src/main/java/utils/properties/: PropertiesHelper.java  PropertiesManager.java
src/main/java/utils/report/: Reporter.java  TakeScreenShot.java
src/main/resources/properties/dev/: setup.properties
src/main/resources/properties/qa/: setup.properties
