# ---------- AMBIENTE QA
urlMvn=https://mvnrepository.com/
urlGoogle=https://www.google.com
urlTranslogic=http://10.200.93.112/acesso/login.all?ReturnUrl=%2f
#===================================================== Dados de Login ======================================
#---------- Dados de login
userTl=
passTl=
#===================================================== Settings ============================================
# Configurações gerais do framework
waitTime=20
highlight=true
#===================================================== GRID ================================================
# URL do HUB
urlSeleniumHub=http://192.168.100.16:4444/wd/hub
executionType=
#===================================================== GOP Settings ========================================
# Configurações gerais do GOP
uploadPath=C:\\Users\\Everton do Amaral\\Downloads\\
#===================================================== DB Settings =========================================
# ORACLE
# Configurações de acesso ao banco de dados Oracle
driverDB=oracle.jdbc.OracleDriver
urlDB=jdbc:oracle:thin:@10.200.92.120:1521:QAS33
usernameDB=controle_perdas
passwordDb=wQC8coSOSp3w