# ---------- AMBIENTE QA
urlTranslogic=http://10.200.93.112/acesso/login.all?ReturnUrl=%2f
#===================================================== Dados de Login ======================================
#---------- Dados de login
userTl=MIGRA
passTl=teste@11
#===================================================== Settings ============================================
# Configurações gerais do framework
waitTime=25
highlight=true
#===================================================== Browser =============================================
# Options chrome, fireFox, chrome
browser=internetExplorer
#===================================================== GRID ================================================
# URL do HUB
urlSeleniumHub=http://192.168.100.16:4444/wd/hub
executionType=
#===================================================== Translogic Settings =================================
# Configurações gerais do Translogic
uploadPath=C:\\Users\\Everton do Amaral\\Downloads\\
#===================================================== DB Settings =========================================
# ORACLE
# Configurações de acesso ao banco de dados Oracle
driverDB=oracle.jdbc.OracleDriver
urlDB=jdbc:oracle:thin:@10.200.92.120:1521:QAS33
usernameDB=controle_perdas
passwordDb=wQC8coSOSp3w