# ---------- AMBIENTE QA
urlGOP=http://www.google.com
#===================================================== Dados de Login ======================================
#---------- Dados de login
userGOP=
passGOP=
#===================================================== Settings ============================================
# Configurações gerais do framework
waitTime=20
highlight=true
#===================================================== GOP Settings ========================================
# Configurações gerais do GOP
uploadPath=C:\\Users\\Everton do Amaral\\Downloads\\